[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Wed Jun 24 01:59:09 2015
[*]
[dumpfile] "/home/johne/Desktop/socgen/work/opencores.org__cde/ip/fifo/sim/icarus/ucb_default/TestBench.vcd"
[dumpfile_mtime] "Wed Jun 24 01:58:00 2015"
[dumpfile_size] 4381
[savefile] "/home/johne/Desktop/socgen/common/opencores.org/cde/ip/fifo/sim/icarus/ucb_default/wave.sav"
[timestart] 0
[size] 1613 999
[pos] 111 19
*-9.000000 1410 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.test.
[treeopen] TB.test.dut.
[sst_width] 223
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 300
@28
TB.test.reset
TB.test.clk
@200
-
@28
TB.test.push
@22
TB.test.din[7:0]
@28
TB.test.pop
@22
TB.test.dout[7:0]
@28
TB.test.full
TB.test.empty
TB.test.dut.reset
TB.test.dut.cnt[1:0]
TB.test.dut.count[1:0]
@22
TB.test.dut.din[7:0]
@28
TB.test.dut.empty
TB.test.dut.full
TB.test.dut.push
TB.test.dut.waddr[1:0]
TB.test.dut.wren
TB.test.dut.write
TB.test.dut.pop
TB.test.dut.raddr[1:0]
@22
TB.test.dut.dout[7:0]
[pattern_trace] 1
[pattern_trace] 0
