


reg [31:0] COUNTER;

always@(posedge clk)
begin
               COUNTER <= COUNTER + 32'h00000001;
end

assign   PosD              = COUNTER[29:14];

assign   PosL[0]           = PosS[0];
assign   PosL[1]           = PosS[1];
assign   PosL[2]           = PosS[2];
assign   PosL[3]           = PosS[3];
assign   PosL[4]           = COUNTER[18];
assign   PosL[5]           = COUNTER[19];
assign   PosL[6]           = PosB[0];
assign   PosL[7]           = reset;

assign uart_rxd_pad_in     = rxd_pad_in;
assign txd_pad_out         = uart_txd_pad_out;
assign flash_n_pad_out     = 1'b1;
assign flash_rp_pad_out    = 1'b1;
assign memdb_oe            = 1'b0;
assign memdb_pad_out       = 16'h0000;
assign memadr_pad_out      = 23'b0;
assign memoe_n_pad_out     = 1'b1;
assign memwr_n_pad_out     = 1'b1;
assign pio_pad_oe          = 40'b0;
assign vsync_n_pad_out     = 1'b1;
assign hsync_n_pad_out     = 1'b1;


assign ps2_clk_pad_oe    = 1'b0;
assign ps2_data_pad_oe   = 1'b0;