set_io CLK 21    
set_io PMOD_1 78    
set_io PMOD_2 79    
set_io PMOD_3 80    
set_io PMOD_4 81    
set_io PMOD_7 87    
set_io PMOD_8 88    
set_io PMOD_9 90    
set_io PMOD_10 91    
set_io LED1 99    
set_io LED2 98    
set_io LED3 97    
set_io LED4 96    
set_io LED5 95    
set_io TXD 105    
set_io SD 107    
set_io RXD 106    
set_io J1_3 112    
set_io J1_4 113    
set_io J1_5 114    
set_io J1_6 115    
set_io J1_7 116    
set_io J1_8 117    
set_io J1_9 118    
set_io J1_10 119    
set_io DCDN 1    
set_io DSRN 2    
set_io DTRN 3    
set_io CTSN 4    
set_io RTSN 7    
set_io RS232_TX 8    
set_io RS232_RX 9    
set_io J3_3 62    
set_io J3_4 61    
set_io J3_5 60    
set_io J3_6 56    
set_io J3_7 48    
set_io J3_8 47    
set_io J3_9 45    
set_io J3_10 44    
