[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Mon Oct 10 01:32:18 2016
[*]
[dumpfile] "/home/johne/socgen/work/opencores.org__cde/ip/jtag/sim/icarus/default/TestBench.vcd"
[dumpfile_mtime] "Mon Oct 10 01:17:04 2016"
[dumpfile_size] 152489
[savefile] "/home/johne/socgen/common/opencores.org/cde/ip/jtag/sim/icarus/default/wave.sav"
[timestart] 0
[size] 1616 853
[pos] 134 -10
*-15.000000 6260 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.test.
[treeopen] TB.test.dut.
[sst_width] 469
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 458
@28
TB.test.jtag_clk
TB.test.reset
TB.test.shift_dr_o
TB.test.tap_highz_mode
TB.test.test_logic_reset_o
TB.test.update_dr_clk_o
TB.test.rpc_1.tdi
TB.test.rpc_1.tdo
@22
TB.test.rpc_1.capture_value[7:0]
TB.test.rpc_1.update_value[7:0]
TB.test.rpc_1.buffer[7:0]
TB.test.dut.instruction_buffer[3:0]
TB.test.dut.instruction[3:0]
@28
TB.test.dut.cde_jtag_tap_sm.clk
TB.test.dut.cde_jtag_tap_sm.test_logic_reset_o
TB.test.dut.cde_jtag_tap_sm.trst_n_pad_in
TB.test.dut.cde_jtag_tap_sm.tms_pad_in
TB.test.dut.tms_pad_in
TB.test.dut.trst_n_pad_in
TB.test.dut.tclk_pad_in
@22
TB.test.dut.cde_jtag_tap_sm.instruction[3:0]
TB.test.dut.cde_jtag_tap_sm.instruction_buffer[3:0]
TB.test.dut.cde_jtag_tap_sm.next_tap_state[3:0]
@820
TB.test.dut.cde_jtag_tap_sm.inst_string[127:0]
@22
TB.test.dut.cde_jtag_tap_sm.tap_state[3:0]
@821
TB.test.dut.cde_jtag_tap_sm.tap_string[127:0]
[pattern_trace] 1
[pattern_trace] 0
