[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Thu Nov 17 00:42:52 2016
[*]
[dumpfile] "/home/johne/socgen/work/lattice.com__fpgas/ip/iceskate/sim/icarus/default/TestBench.vcd"
[dumpfile_mtime] "Thu Nov 17 00:40:27 2016"
[dumpfile_size] 50395
[savefile] "/home/johne/socgen/Projects/lattice.com/fpgas/ip/iceskate/sim/icarus/default/wave.sav"
[timestart] 0
[size] 1674 1028
[pos] -1 -1
*-13.035568 1800000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.test.
[treeopen] TB.test.dut.
[treeopen] TB.test.dut.core.
[sst_width] 473
[signals_width] 241
[sst_expanded] 1
[sst_vpaned_height] 515
@28
TB.test.dut.core.clk
TB.test.dut.clk_pad.PAD
TB.test.dut.core.reset
TB.test.dut.pmod_2_pad_in
TB.test.dut.core.reset
@23
TB.test.dut.core.COUNTER[31:0]
[pattern_trace] 1
[pattern_trace] 0
