[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sat Nov 19 05:19:10 2016
[*]
[dumpfile] "/home/johne/socgen/work/opencores.org__Mos6502/ip/R6502/sim/icarus/kim_2/TestBench.vcd"
[dumpfile_mtime] "Sat Nov 19 04:59:44 2016"
[dumpfile_size] 326294636
[savefile] "/home/johne/socgen/Projects/opencores.org/Mos6502/ip/R6502/sim/icarus/kim_2/wave.sav"
[timestart] 0
[size] 1613 999
[pos] -1 -1
*-23.000000 122427 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.test.
[treeopen] TB.test.dut.
[treeopen] TB.test.dut.io_module.
[sst_width] 462
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 300
@28
TB.test.clk
TB.test.START
TB.test.FAIL
TB.test.FINISH
TB.test.reset
TB.test.STOP
@22
TB.test.gpio_0_out[7:0]
@28
TB.test.uart_rxd_pad_in
TB.test.uart_txd_pad_out
TB.test.dut.io_module.uart_rxd_pad_in
@29
TB.test.dut.io_module.uart_txd_pad_out
[pattern_trace] 1
[pattern_trace] 0
