NET  "clk"  LOC="21";
NET  "pmod_1"  LOC="78";
NET  "pmod_2"  LOC="79";
NET  "pmod_3"  LOC="80";
NET  "pmod_4"  LOC="81";
NET  "pmod_7"  LOC="87";
NET  "pmod_8"  LOC="88";
NET  "pmod_9"  LOC="90";
NET  "pmod_10"  LOC="91";
NET  "led<1>"  lOC="99"; 
NET  "led<2>"  lOC="98"; 
NET  "led<3>"  lOC="97"; 
NET  "led<4>"  lOC="96"; 
NET  "led<5>"  lOC="95"; 
NET  "txd"  LOC="105";
NET  "sd"  LOC="107";
NET  "rxd"  LOC="106";
NET  "j1_3"  LOC="112";
NET  "j1_4"  LOC="113";
NET  "j1_5"  LOC="114";
NET  "j1_6"  LOC="115";
NET  "j1_7"  LOC="116";
NET  "j1_8"  LOC="117";
NET  "j1_9"  LOC="118";
NET  "j1_10"  LOC="119";
NET  "dcdn"  LOC="1";
NET  "dsrn"  LOC="2";
NET  "dtrn"  LOC="3";
NET  "ctsn"  LOC="4";
NET  "rtsn"  LOC="7";
NET  "rs232_tx"  LOC="8";
NET  "rs232_rx"  LOC="9";
NET  "j3_3"  LOC="62";
NET  "j3_4"  LOC="61";
NET  "j3_5"  LOC="60";
NET  "j3_6"  LOC="56";
NET  "j3_7"  LOC="48";
NET  "j3_8"  LOC="47";
NET  "j3_9"  LOC="45";
NET  "j3_10"  LOC="44";
