set_io clk 21    
set_io pmod_1 78    
set_io pmod_2 79    
set_io pmod_3 80    
set_io pmod_4 81    
set_io pmod_7 87    
set_io pmod_8 88    
set_io pmod_9 90    
set_io pmod_10 91    
set_io led<1>  99    
set_io led<2>  98    
set_io led<3>  97    
set_io led<4>  96    
set_io led<5>  95    
set_io txd 105    
set_io sd 107    
set_io rxd 106    
set_io j1_3 112    
set_io j1_4 113    
set_io j1_5 114    
set_io j1_6 115    
set_io j1_7 116    
set_io j1_8 117    
set_io j1_9 118    
set_io j1_10 119    
set_io dcdn 1    
set_io dsrn 2    
set_io dtrn 3    
set_io ctsn 4    
set_io rtsn 7    
set_io rs232_tx 8    
set_io rs232_rx 9    
set_io j3_3 62    
set_io j3_4 61    
set_io j3_5 60    
set_io j3_6 56    
set_io j3_7 48    
set_io j3_8 47    
set_io j3_9 45    
set_io j3_10 44    
