NET  "A_CLK"  LOC="P85";
NET  "LED<0>"  lOC="P105"; 
NET  "LED<1>"  lOC="P104"; 
NET  "BTN<0>"  lOC="P102"; 
NET  "BTN<1>"  lOC="P101"; 
NET  "SW<0>"  lOC="P99"; 
NET  "SW<1>"  lOC="P100"; 
NET  "PMOD1<0>"  lOC="P5"; 
NET  "PMOD1<1>"  lOC="P2"; 
NET  "PMOD1<2>"  lOC="P100"; 
NET  "PMOD1<3>"  lOC="P16"; 
NET  "PMOD1<4>"  lOC="P88"; 
NET  "PMOD1<5>"  lOC="P92"; 
NET  "PMOD1<6>"  lOC="P93"; 
NET  "PMOD1<7>"  lOC="P94"; 
NET  "PMOD2<0>"  lOC="P142"; 
NET  "PMOD2<1>"  lOC="P141"; 
NET  "PMOD2<2>"  lOC="P15"; 
NET  "PMOD2<3>"  lOC="P14"; 
NET  "PMOD2<4>"  lOC="P144"; 
NET  "PMOD2<5>"  lOC="P143"; 
NET  "PMOD2<6>"  lOC="P140"; 
NET  "PMOD2<7>"  lOC="P139"; 
NET  "PMOD3<0>"  lOC="P138"; 
NET  "PMOD3<1>"  lOC="P137"; 
NET  "PMOD3<2>"  lOC="P124"; 
NET  "PMOD3<3>"  lOC="P123"; 
NET  "PMOD3<4>"  lOC="P119"; 
NET  "PMOD3<5>"  lOC="P118"; 
NET  "PMOD3<6>"  lOC="P117"; 
NET  "PMOD3<7>"  lOC="P116"; 
NET  "PMOD4<0>"  lOC="P112"; 
NET  "PMOD4<1>"  lOC="P111"; 
NET  "PMOD4<2>"  lOC="P132"; 
NET  "PMOD4<3>"  lOC="P131"; 
NET  "PMOD4<4>"  lOC="P115"; 
NET  "PMOD4<5>"  lOC="P114"; 
NET  "PMOD4<6>"  lOC="P134"; 
NET  "PMOD4<7>"  lOC="P133"; 
NET  "SYS_SPI_MOSI"  LOC="P80";
NET  "SYS_SPI_MISO"  LOC="P75";
NET  "SYS_SPI_SCK"  LOC="P78";
NET  "RP_SPI_CE0N"  LOC="P79";
NET  "SYS_SDA"  LOC="P98";
NET  "SYS_SCL"  LOC="P97";
NET  "SYS_TX"  LOC="P83";
NET  "SYS_RX"  LOC="P82";
NET  "RP_GPIO_GCLK"  LOC="P95";
NET  "RP_GPIO_GEN2"  LOC="P81";
NET  "ARD_SCK"  LOC="P84";
NET  "ARD_MISO"  LOC="P87";
NET  "ARD_MOSI"  LOC="P51";
NET  "ARD_SS"  LOC="P74";
NET  "ARD_D9_FLSH_DI"  LOC="P64";
NET  "ARD_D8_FLSH_CS"  LOC="P38";
