


assign clk            = clk_pad_in;
assign reset          = ! pmod_2_pad_in;

reg [31:0] COUNTER;

always@(posedge clk)
begin
if(reset)  COUNTER <= 32'h00000001;
else       COUNTER <= COUNTER + 32'h00000001;
end




assign pxd_pad_in     = pmod_3_pad_in;
assign pmod_4_pad_out = pxd_pad_out;


assign txd_data_in = rxd_data_out + 8'h01;

reg R_stb;
reg R_stb_i;

always@(posedge clk)
begin
if(reset)  R_stb_i <= 1'b0;
else       R_stb_i <= rxd_data_avail & ~(R_stb_i)  ;
end


always@(posedge clk)
begin
if(reset)  R_stb <= 1'b0;
else       R_stb <= R_stb_i  ;
end





assign  txd_load           = R_stb ;
assign  rxd_data_avail_stb = R_stb ; 








assign divider_in = 4'b1010;

assign parity_enable = 1'b0;
assign cts_pad_in = 1'b1;
assign rts_in = 1'b1;
assign rxd_force_parity = 1'b0;
assign txd_break  = 1'b0;
assign txd_force_parity = 1'b0;
assign txd_parity = 1'b0;
assign rxd_parity = 1'b0;


assign   led1_pad_out    = COUNTER[27];
assign   led2_pad_out    = COUNTER[26];
assign   led3_pad_out    = COUNTER[25];
assign   led4_pad_out    = COUNTER[24];
assign   led5_pad_out    = pmod_2_pad_in;




assign  pmod_1_pad_out = 1'b1;


 

assign   j1_10_pad_out = ctsn_pad_in ^ dcdn_pad_in ^ dsrn_pad_in ^ rs232_rx_pad_in ^ rxd_pad_in ;
assign   dtrn_pad_out    =1'b0;                        
assign   j1_3_pad_out    =  pmod_7_pad_in  ^ pmod_8_pad_in ^ pmod_9_pad_in ^ pmod_10_pad_in ;
assign   j1_4_pad_out                      = 1'b0;         
assign   j1_5_pad_out                               = 1'b0;
assign   j1_6_pad_out                               = 1'b0;
assign   j1_7_pad_out                               = 1'b0;
assign   j1_8_pad_out                               = 1'b0;
assign   j1_9_pad_out                               = 1'b0;
assign   j3_10_pad_out                               = 1'b0;
assign   j3_3_pad_out                               = 1'b0;
assign   j3_4_pad_out                               = 1'b0;
assign   j3_5_pad_out                               = 1'b0;
assign   j3_6_pad_out                               = 1'b0;
assign   j3_7_pad_out                               = 1'b0;
assign   j3_8_pad_out                               = 1'b0;
assign   j3_9_pad_out                               = 1'b0;

assign   rs232_tx_pad_out                               = 1'b1;
assign   rtsn_pad_out           = 1'b1;                  
assign   sd_pad_out           = 1'b1; 
assign   txd_pad_out                 = 1'b1;       