LOCAL_INSTALL_DIR=""

isEmpty(LOCAL_INSTALL_DIR) {
    bin_path = /usr/bin
    lib_path = /usr/lib
    plugin_path = /usr/share/kactus2/plugins

    unix:upgrade.path = /usr/share/kactus2
    unix:upgrade.files = ./Administrative/releaseFiles/upgrade.cfg

    unix:doc.path = /usr/share/kactus2/doc
    unix:doc.files = ./Administrative/releaseFiles/*.txt

    unix:help.path = /usr/share/kactus2/help
    unix:help.files = ./Help/Kactus2Help.qch ./Help/Kactus2Help.qhc

    unix:config.path = /etc/xdg/TUT

    UNAME = $$system(uname -m)
    equals(UNAME, x86_64): unix:config.extra = cp ./Administrative/releaseFiles/DefaultSettingsLinux.ini /etc/xdg/TUT/Kactus2.ini; (test -d /usr/lib64 && ln -f -s /usr/bin/Kactus2 /usr/lib64/libKactus2.so) || (test -d /lib/x86_64-linux-gnu && ln -f -s /usr/bin/Kactus2 /lib/x86_64-linux-gnu/libKactus2.so)
    !equals(UNAME, x86_64): unix:config.extra = cp ./Administrative/releaseFiles/DefaultSettingsLinux.ini /etc/xdg/TUT/Kactus2.ini; ln -f -s /usr/bin/Kactus2 /usr/lib/libKactus2.so

    unix:library.path = /usr/share/kactus2/library
    unix:library.files = ./Administrative/releaseFiles/Library/*

    unix:icons.path = /usr/share/pixmaps
    unix:icons.files = ./Administrative/releaseFiles/kactus2.xpm ./Administrative/releaseFiles/kactus2.png

    unix:desktop.path = /usr/share/applications
    unix:desktop.files = ./Administrative/releaseFiles/kactus2.desktop
} else {
    bin_path = $$LOCAL_INSTALL_DIR
    lib_path = $$LOCAL_INSTALL_DIR
    plugin_path = $$LOCAL_INSTALL_DIR/plugins

    unix:upgrade.path = $$LOCAL_INSTALL_DIR
    unix:upgrade.files = ./Administrative/releaseFiles/upgrade.cfg

    unix:doc.path = $$LOCAL_INSTALL_DIR
    unix:doc.files = ./Administrative/releaseFiles/*.txt

    unix:help.path = $$LOCAL_INSTALL_DIR/help
    unix:help.files = ./Help/Kactus2Help.qch ./Help/Kactus2Help.qhc

    unix:config.path = $$LOCAL_INSTALL_DIR/TUT

    unix:config.extra = cp ./Administrative/releaseFiles/DefaultSettingsLinux.ini $$LOCAL_INSTALL_DIR/TUT/Kactus2.ini

    unix:library.path = $$LOCAL_INSTALL_DIR/library
    unix:library.files = ./Administrative/releaseFiles/Library/*

    unix:icons.path = $$LOCAL_INSTALL_DIR/pixmaps
    unix:icons.files = ./Administrative/releaseFiles/kactus2.xpm ./Administrative/releaseFiles/kactus2.png

    unix:desktop.path = $$LOCAL_INSTALL_DIR/applications
    unix:desktop.files = ./Administrative/releaseFiles/kactus2.desktop
}
