  // Tasks


   
task automatic next;
  input [31:0] num;
  repeat (num)       @ (posedge clk);       
endtask // next




  // idle cycle
  task u_idle;
    begin
      mask_rdata <= 32'h00000000;	
      next(1);
    end
  endtask

   

  
  // write cycle
  task u_write;
    input [31:0] a;
    input  [31:0] d;
  
    begin

      $display("%t %m cycle %x %x",$realtime,a,d );
      axi_awaddr  <= a;
      axi_wdata   <= d;
      axi_awvalid  <= 1'b1;
      axi_wvalid  <= 1'b1;
      next(3);
      axi_awaddr  <= 32'h00000000;
      axi_wdata   <= 32'h00000000;
      axi_awvalid  <= 1'b0;
      axi_wvalid  <= 1'b0;
      axi_bready  <= 1'b1;
      next(1);
      axi_bready  <= 1'b1;
      next(1);
       
    end
  endtask
  


  // read cycle
  task u_read;
    input   [23:0]  a;
    output  [15:0]   d;
  
     begin
      axi_araddr  <= a;
      axi_rready  <= 1'b1;      
      next(4);
            axi_araddr  <= 32'h00000000;
      axi_rready  <= 1'b0;      


      d     <= axi_rdata;  
      $display("%t %m  cycle %x %x",$realtime,a,axi_rdata );

      next(1);       	
    end
  endtask
  
