

  always@(posedge clk)
  if(reset)
    begin
                axi_arvalid  <=   1'b0;
                 axi_awvalid  <=   1'b0;   
               axi_bready  <=    1'b0;  
              axi_rready  <=    1'b0;  
             axi_wlast  <=     1'b0; 
              axi_wvalid  <=    1'b0;  
       axi_arburst  <=    2'b00;  
       axi_awburst  <=    2'b00;   
      axi_arid  <=     12'h000;  
       axi_awid  <=       12'h000;  
      axi_arsize  <=      3'b000;
       axi_awsize  <=      3'b000;
        axi_wstrb  <=      4'b0000;
       axi_araddr  <=   32'h00000000;
       axi_awaddr  <=     32'h00000000;
        axi_wdata  <=     32'h00000000;
      axi_arlen  <=   8'h00;
      axi_awlen  <=  8'h00;
      exp_rdata    <=  32'h00000000;
      mask_rdata    <=  32'h00000000;       
   end





   
