NET  "A_CLK"  LOC = "B8";
NET  "B_CLK"  LOC = "U9";
NET  "SEG<0>"  LOC = "L18";
NET  "SEG<1>"  LOC = "F18";
NET  "SEG<2>"  LOC = "D17";
NET  "SEG<3>"  LOC = "D16";
NET  "SEG<4>"  LOC = "G14";
NET  "SEG<5>"  LOC = "J17";
NET  "SEG<6>"  LOC = "H14";
NET  "DP"  LOC = "C17";
NET  "AN<0>"  LOC = "F17";
NET  "AN<1>"  LOC = "H17";
NET  "AN<2>"  LOC = "C18";
NET  "AN<3>"  LOC = "F15";
NET  "LED<0>"  LOC = "J14";
NET  "LED<1>"  LOC = "J15";
NET  "LED<2>"  LOC = "K15";
NET  "LED<3>"  LOC = "K14";
NET  "LED<4>"  LOC = "E16";
NET  "LED<5>"  LOC = "P16";
NET  "LED<6>"  LOC = "E4";
NET  "LED<7>"  LOC = "P4";
NET  "SW<0>"  LOC = "G18";
NET  "SW<1>"  LOC = "H18";
NET  "SW<2>"  LOC = "K18";
NET  "SW<3>"  LOC = "K17";
NET  "SW<4>"  LOC = "L14";
NET  "SW<5>"  LOC = "L13";
NET  "SW<6>"  LOC = "N17";
NET  "SW<7>"  LOC = "R17";
NET  "BTN<0>"  LOC = "B18";
NET  "BTN<1>"  LOC = "D18";
NET  "BTN<2>"  LOC = "E18";
NET  "BTN<3>"  LOC = "H13";
NET  "VGARED<0>"  LOC = "R9";
NET  "VGARED<1>"  LOC = "T8";
NET  "VGARED<2>"  LOC = "R8";
NET  "VGAGREEN<0>"  LOC = "N8";
NET  "VGAGREEN<1>"  LOC = "P8";
NET  "VGAGREEN<2>"  LOC = "P6";
NET  "VGABLUE<0>"  LOC = "U5";
NET  "VGABLUE<1>"  LOC = "U4";
NET  "HSYNC_N"  LOC = "T4";
NET  "VSYNC_N"  LOC = "U3";
NET  "PS2C"  LOC = "R12";
NET  "PS2D"  LOC = "P11";
NET  "JA_1"  LOC = "L15";
NET  "JA_2"  LOC = "K12";
NET  "JA_3"  LOC = "L17";
NET  "JA_4"  LOC = "M15";
NET  "JA_7"  LOC = "K13";
NET  "JA_8"  LOC = "L16";
NET  "JA_9"  LOC = "M14";
NET  "JA_10"  LOC = "M16";
NET  "JB_1"  LOC = "M13";
NET  "JB_2"  LOC = "R18";
NET  "JB_3"  LOC = "R15";
NET  "JB_4"  LOC = "T17";
NET  "JB_7"  LOC = "P17";
NET  "JB_8"  LOC = "R16";
NET  "JB_9"  LOC = "T18";
NET  "JB_10"  LOC = "U18";
NET  "JC_1"  LOC = "G15";
NET  "JC_2"  LOC = "J16";
NET  "JC_3"  LOC = "G13";
NET  "JC_4"  LOC = "H16";
NET  "JC_7"  LOC = "H15";
NET  "JC_8"  LOC = "F14";
NET  "JC_9"  LOC = "G16";
NET  "JC_10"  LOC = "J12";
NET  "RTS"  LOC = "J13";
NET  "CTS"  LOC = "M18";
NET  "RXD"  LOC = "N18";
NET  "TXD"  LOC = "P18";
NET  "RS_RX"  LOC = "U6";
NET  "RS_TX"  LOC = "P9";
NET  "MEMOE"  LOC = "T2";
NET  "MEMWR"  LOC = "N7";
NET  "RAMADV"  LOC = "J4";
NET  "RAMCS"  LOC = "R6";
NET  "RAMCLK"  LOC = "H5";
NET  "RAMCRE"  LOC = "P7";
NET  "RAMLB"  LOC = "K5";
NET  "RAMUB"  LOC = "K4";
NET  "RAMWAIT"  LOC = "F5";
NET  "FLASHRP"  LOC = "T5";
NET  "FLASHCS"  LOC = "R5";
NET  "FLASHSTSTS"  LOC = "D3";
NET  "MEMADR<1>"  LOC = "J1";
NET  "MEMADR<2>"  LOC = "J2";
NET  "MEMADR<3>"  LOC = "H4";
NET  "MEMADR<4>"  LOC = "H1";
NET  "MEMADR<5>"  LOC = "H2";
NET  "MEMADR<6>"  LOC = "J5";
NET  "MEMADR<7>"  LOC = "H3";
NET  "MEMADR<8>"  LOC = "H6";
NET  "MEMADR<9>"  LOC = "F1";
NET  "MEMADR<10>"  LOC = "G3";
NET  "MEMADR<11>"  LOC = "G6";
NET  "MEMADR<12>"  LOC = "G5";
NET  "MEMADR<13>"  LOC = "G4";
NET  "MEMADR<14>"  LOC = "F2";
NET  "MEMADR<15>"  LOC = "E1";
NET  "MEMADR<16>"  LOC = "M5";
NET  "MEMADR<17>"  LOC = "E2";
NET  "MEMADR<18>"  LOC = "C2";
NET  "MEMADR<19>"  LOC = "C1";
NET  "MEMADR<20>"  LOC = "D2";
NET  "MEMADR<21>"  LOC = "K3";
NET  "MEMADR<22>"  LOC = "D1";
NET  "MEMADR<23>"  LOC = "K6";
NET  "MEMDB<0>"  LOC = "L1";
NET  "MEMDB<1>"  LOC = "L4";
NET  "MEMDB<2>"  LOC = "L6";
NET  "MEMDB<3>"  LOC = "M4";
NET  "MEMDB<4>"  LOC = "N5";
NET  "MEMDB<5>"  LOC = "P1";
NET  "MEMDB<6>"  LOC = "P2";
NET  "MEMDB<7>"  LOC = "R2";
NET  "MEMDB<8>"  LOC = "L3";
NET  "MEMDB<9>"  LOC = "L5";
NET  "MEMDB<10>"  LOC = "M3";
NET  "MEMDB<11>"  LOC = "M6";
NET  "MEMDB<12>"  LOC = "L2";
NET  "MEMDB<13>"  LOC = "N4";
NET  "MEMDB<14>"  LOC = "R3";
NET  "MEMDB<15>"  LOC = "T1";
NET  "EPPASTB"  LOC = "V14";
NET  "EPPDSTB"  LOC = "U14";
NET  "EPPWAIT"  LOC = "N9";
NET  "EPPDB<0>"  LOC = "R14";
NET  "EPPDB<1>"  LOC = "R13";
NET  "EPPDB<2>"  LOC = "P13";
NET  "EPPDB<3>"  LOC = "T12";
NET  "EPPDB<4>"  LOC = "N11";
NET  "EPPDB<5>"  LOC = "R11";
NET  "EPPDB<6>"  LOC = "P10";
NET  "EPPDB<7>"  LOC = "R10";
NET  "PIO<0>"  LOC = "B4";
NET  "PIO<1>"  LOC = "A4";
NET  "PIO<2>"  LOC = "C3";
NET  "PIO<3>"  LOC = "C4";
NET  "PIO<4>"  LOC = "B6";
NET  "PIO<5>"  LOC = "D5";
NET  "PIO<6>"  LOC = "C5";
NET  "PIO<7>"  LOC = "F7";
NET  "PIO<8>"  LOC = "E7";
NET  "PIO<9>"  LOC = "A6";
NET  "PIO<10>"  LOC = "C7";
NET  "PIO<11>"  LOC = "F8";
NET  "PIO<12>"  LOC = "D7";
NET  "PIO<13>"  LOC = "E8";
NET  "PIO<14>"  LOC = "E9";
NET  "PIO<15>"  LOC = "C9";
NET  "PIO<16>"  LOC = "A8";
NET  "PIO<17>"  LOC = "G9";
NET  "PIO<18>"  LOC = "F9";
NET  "PIO<19>"  LOC = "D10";
NET  "PIO<20>"  LOC = "A10";
NET  "PIO<21>"  LOC = "B10";
NET  "PIO<22>"  LOC = "A11";
NET  "PIO<23>"  LOC = "D11";
NET  "PIO<24>"  LOC = "E10";
NET  "PIO<25>"  LOC = "B11";
NET  "PIO<26>"  LOC = "C11";
NET  "PIO<27>"  LOC = "E11";
NET  "PIO<28>"  LOC = "F11";
NET  "PIO<29>"  LOC = "E12";
NET  "PIO<30>"  LOC = "F12";
NET  "PIO<31>"  LOC = "A13";
NET  "PIO<32>"  LOC = "B13";
NET  "PIO<33>"  LOC = "E13";
NET  "PIO<34>"  LOC = "A14";
NET  "PIO<35>"  LOC = "C14";
NET  "PIO<36>"  LOC = "D14";
NET  "PIO<37>"  LOC = "B14";
NET  "PIO<38>"  LOC = "A16";
NET  "PIO<39>"  LOC = "B16";
NET  "USBCLK"  LOC = "T15";
NET  "USBOE"  LOC = "V15";
NET  "USBWR"  LOC = "V9";
NET  "USBPKTEND"  LOC = "V12";
NET  "USBDIR"  LOC = "T16";
NET  "USBMODE"  LOC = "U15";
NET  "USBADR<0>"  LOC = "T14";
NET  "USBADR<1>"  LOC = "V13";
NET  "USBRDY"  LOC = "U13";
NET  "USBFLAG"  LOC = "V16";
