eval 'exec `which perl` -S $0 ${1+"$@"}'
   if 0;

#/**********************************************************************/
#/*                                                                    */
#/*             -------                                                */
#/*            /   SOC  \                                              */
#/*           /    GEN   \                                             */
#/*          /    TOOL    \                                            */
#/*          ==============                                            */
#/*          |            |                                            */
#/*          |____________|                                            */
#/*                                                                    */
#/*                                                                    */
#/*                                                                    */
#/*  Author(s):                                                        */
#/*      - John Eaton, jt_eaton@opencores.org                          */
#/*                                                                    */
#/**********************************************************************/
#/*                                                                    */
#/*    Copyright (C) <2010-2011>  <Ouabache Design Works>              */
#/*                                                                    */
#/*  This source file may be used and distributed without              */
#/*  restriction provided that this copyright statement is not         */
#/*  removed from the file and that any derivative work contains       */
#/*  the original copyright notice and the associated disclaimer.      */
#/*                                                                    */
#/*  This source file is free software; you can redistribute it        */
#/*  and/or modify it under the terms of the GNU Lesser General        */
#/*  Public License as published by the Free Software Foundation;      */
#/*  either version 2.1 of the License, or (at your option) any        */
#/*  later version.                                                    */
#/*                                                                    */
#/*  This source is distributed in the hope that it will be            */
#/*  useful, but WITHOUT ANY WARRANTY; without even the implied        */
#/*  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR           */
#/*  PURPOSE.  See the GNU Lesser General Public License for more      */
#/*  details.                                                          */
#/*                                                                    */
#/*  You should have received a copy of the GNU Lesser General         */
#/*  Public License along with this source; if not, download it        */
#/*  from http://www.opencores.org/lgpl.shtml                          */
#/*                                                                    */
#/**********************************************************************/


############################################################################
# General PERL config
############################################################################
use Getopt::Long;
use English;
use File::Basename;
use Cwd;
use XML::LibXML;
use lib './tools';
use sys::lib;
use yp::lib;

$OUTPUT_AUTOFLUSH = 1; # set autoflush of stdout to TRUE.


############################################################################
### Process the options
############################################################################
Getopt::Long::config("require_order", "prefix=-");
GetOptions("h","help",
) || die "(use '$program_name -h' for help)";




##############################################################################
## Help option
##############################################################################
if ( $opt_h or $opt_help  ) 
  { print "\n run_ise vendor__library  syn_library_path chip_name chip_part";
    print "\n";
    exit 1;
  }


#/**********************************************************************/
#/*  Process each library by finding any ip-xact file in any component */
#/*                                                                    */
#/*  Each ip-xact file is parsed and it's filename and the names of any*/
#/*  modules that it uses are saved.                                   */
#/*                                                                    */
#/*                                                                    */
#/**********************************************************************/

my $home              = cwd();
my $prefix         = yp::lib::get_workspace();


my $vendor           = $ARGV[0];
my $library          = $ARGV[1];
my $syn_library_path = $ARGV[2];
my $chip_name        = $ARGV[3];
my $chip_part        = $ARGV[4]; 
my $chip_tool        = $ARGV[5];


print "CHANGING TO === ${prefix}/${vendor}__${library}${syn_library_path}/${chip_tool}/${chip_name} \n";
chdir  "./${prefix}/${vendor}__${library}${syn_library_path}/${chip_tool}/${chip_name}";

$cmd ="echo \"run -ifn ./filelists/${chip_name}.ISE -ifmt mixed -top $chip_name  -ofn  ${chip_name}.ngc -ofmt NGC  -p $chip_part -opt_mode Speed -opt_level 1 \" > Yst;   \n";
if (system($cmd)) {}

$cmd = "xst -ifn ./Yst -ofn ${chip_name}.log\n";
if (system($cmd)) {}

$cmd ="ngdbuild -dd _ngo -nt timestamp -p ${chip_part}  -uc ./target/Pad_Ring.ucf ${chip_name}   >>${chip_name}.log \n";
if (system($cmd)) {}


$cmd ="map  -p  ${chip_part}   -ir off -pr off  -c 100 -o ${chip_name}_map.ncd ${chip_name}.ngd ${chip_name}.pcf >>${chip_name}.log\n";
if (system($cmd)) {}

$cmd ="par -w  -ol std  ${chip_name}_map.ncd ${chip_name}.ncd ${chip_name}.pcf  >>${chip_name}.log\n";
if (system($cmd)) {}


$cmd ="trce -e 3  -xml ${chip_name} ${chip_name}.ncd -o ${chip_name}.twr ${chip_name}.pcf -ucf ../target/Pad_Ring.ucf >>${chip_name}.log\n";
if (system($cmd)) {}


$cmd ="netgen    -pcf  ${chip_name}.pcf  -sdf_anno true -sdf_path \"./gate_sims/par\" -insert_glbl true -insert_pp_buffers true -w -dir ./gate_sims/par  -ofmt verilog -sim  ${chip_name}.ncd   ${chip_name}.v >>${chip_name}.log \n";

if (system($cmd)) {}


$cmd  ="bitgen -f ./target/cclk.ut  ${chip_name}.ncd >>${chip_name}.log \n";
if (system($cmd)) {}

$cmd ="mv ${chip_name}.bit Board_Design_cclk.bit \n";
if (system($cmd)) {}

$cmd ="promgen -w -u 0 Board_Design_cclk >>${chip_name}.log \n";
if (system($cmd)) {}

$cmd ="mv Board_Design_cclk.mcs ./debug \n";
if (system($cmd)) {}

$cmd ="bitgen -f ./target/jtag.ut  ${chip_name}.ncd  >>${chip_name}.log  \n";
if (system($cmd)) {}

$cmd ="mv ${chip_name}.bit Board_Design_jtag.bit \n";
if (system($cmd)) {}

$cmd ="impact -batch ./debug/impact_bat  >>${chip_name}.log  \n";
if (system($cmd)) {}

$cmd ="mv *.bit ./debug \n";
if (system($cmd)) {}


chdir  "$home";








