eval 'exec `which perl` -S $0 ${1+"$@"}'
   if 0;
#/****************************************************************************/
#/*                                                                          */
#/*   SOCGEN Design for Reuse toolset                                        */
#/*                                                                          */
#/*   Version 1.0.0                                                          */
#/*                                                                          */
#/*   Author(s):                                                             */
#/*      - John Eaton, z3qmtr45@gmail.com                                    */
#/*                                                                          */
#/****************************************************************************/
#/*                                                                          */
#/*                                                                          */
#/*             Copyright 2016 John T Eaton                                  */ 
#/*                                                                          */
#/* Licensed under the Apache License, Version 2.0 (the "License");          */
#/* you may not use this file except in compliance with the License.         */
#/* You may obtain a copy of the License at                                  */
#/*                                                                          */
#/*    http://www.apache.org/licenses/LICENSE-2.0                            */
#/*                                                                          */
#/* Unless required by applicable law or agreed to in writing, software      */
#/* distributed under the License is distributed on an "AS IS" BASIS,        */
#/* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. */
#/* See the License for the specific language governing permissions and      */
#/* limitations under the License.                                           */
#/*                                                                          */
#/*                                                                          */
#/****************************************************************************/


############################################################################
# General PERL config
############################################################################
use Getopt::Long;
use English;
use File::Basename;
use Cwd;
use XML::LibXML;
use lib './tools';
use sys::lib;
use yp::lib;

$OUTPUT_AUTOFLUSH = 1; # set autoflush of stdout to TRUE.


############################################################################
### Process the options
############################################################################
Getopt::Long::config("require_order", "prefix=-");
GetOptions("h","help",
) || die "(use '$program_name -h' for help)";




##############################################################################
## Help option
##############################################################################
if ( $opt_h or $opt_help  ) 
  { print "\n run_icarus vendor   library sim_library_path sim_name     sim_variant";
    print "\n";
    exit 1;
  }

my $home              = cwd();
my $prefix            = yp::lib::get_workspace();
my $vendor            = $ARGV[0]; 
my $library           = $ARGV[1];
my $sim_library_path  = $ARGV[2];
my $sim_name          = $ARGV[3];
my $sim_variant       = $ARGV[4];
   

chdir  "./${prefix}/${vendor}__${library}${sim_library_path}/icarus/${sim_name}";

$cmd= "iverilog -f ../../testbenches/filelists/${sim_variant}.sim -D VCD  2> ./${sim_name}_elab.log  | tee >> ./${sim_name}_elab.log \n";
if (system($cmd)) {}



#$cmd ="make sim \n";
#if (system($cmd)) {}
$cmd ="./a.out 2>    ./${sim_name}_sim.log     | tee >> ./${sim_name}_sim.log  \n";
print "  SIM Icarus     $sim_name        $sim_configuration   $sim_variant  \n "; 
if (system($cmd)) {}
$cmd ="grep PASSED  ./${sim_name}_sim.log \n";
if (system($cmd)) {}
$cmd ="rm a.out \n";
if (system($cmd)) {}

chdir $home;










