
assign        eppwait_pad_out   =  1'b0;      
assign        eppwait_pad_oe    =  1'b0;
assign        usbwr_pad_out     =  1'b0;
assign        usbwr_pad_oe      =  1'b0;
assign        usbmode_pad_out   =  1'b0;
assign        usbmode_pad_oe    =  1'b0;
assign        usboe_pad_out     =  1'b0;
assign        usboe_pad_oe      =  1'b0;
assign        usbadr_pad_out    = 2'b00;
assign        usbadr_pad_oe     =  1'b0;
assign        usbpktend_pad_out =  1'b0;
assign        usbpktend_pad_oe  =  1'b0;
assign        usbdir_pad_out    =  1'b0;
assign        usbdir_pad_oe     =  1'b0;
assign        eppdb_pad_out     = 8'h00;
assign        eppdb_pad_oe      =  1'b0;
assign        usbclk_pad_out    =  1'b0;
assign        usbclk_pad_oe     =  1'b0;



 


   
