./componentCfg.xml:            <socgen:parameter><socgen:name>STOP_VALUE</socgen:name><socgen:value>1</socgen:value></socgen:parameter>
./rtl/verilog/serial_rcvr:        if(shift_cnt == WIDTH    )                                       frame_err <= ser_in ^ STOP_VALUE;
./rtl/verilog/serial_rcvr:        if(shift_cnt == WIDTH+1  )                                       frame_err <= ser_in ^ STOP_VALUE;
./rtl/verilog/serial_rcvr:    if(!break_detect)                                              break_detect  <= last_cnt && (ser_in ^ STOP_VALUE);
./rtl/verilog/serial_rcvr:    else                                                           break_detect  <= (ser_in ^ STOP_VALUE);
./rtl/verilog/serial_rcvr.v:  parameter   STOP_VALUE=1             // stop bit level
./rtl/verilog/serial_rcvr.v:        if(shift_cnt == WIDTH    )                                       frame_err <= ser_in ^ STOP_VALUE;
./rtl/verilog/serial_rcvr.v:        if(shift_cnt == WIDTH+1  )                                       frame_err <= ser_in ^ STOP_VALUE;
./rtl/verilog/serial_rcvr.v:    if(!break_detect)                                              break_detect  <= last_cnt && (ser_in ^ STOP_VALUE);
./rtl/verilog/serial_rcvr.v:    else                                                           break_detect  <= (ser_in ^ STOP_VALUE);
./rtl/verilog/common/serial_rcvr:        if(shift_cnt == WIDTH    )                                       frame_err <= ser_in ^ STOP_VALUE;
./rtl/verilog/common/serial_rcvr:        if(shift_cnt == WIDTH+1  )                                       frame_err <= ser_in ^ STOP_VALUE;
./rtl/verilog/common/serial_rcvr:    if(!break_detect)                                              break_detect  <= last_cnt && (ser_in ^ STOP_VALUE);
./rtl/verilog/common/serial_rcvr:    else                                                           break_detect  <= (ser_in ^ STOP_VALUE);
./rtl/verilog/common/serial_rcvr_config_31:parameter     STOP_VALUE = 1'b1;
./rtl/verilog/common/serial_rcvr_config_31:        if(shift_cnt == WIDTH    )                                       frame_err <= ser_in ^ STOP_VALUE;
./rtl/verilog/common/serial_rcvr_config_31:        if(shift_cnt == WIDTH+1  )                                       frame_err <= ser_in ^ STOP_VALUE;
./rtl/verilog/common/serial_rcvr_config_31:    if(!break_detect)                                              break_detect  <= last_cnt && (ser_in ^ STOP_VALUE);
./rtl/verilog/common/serial_rcvr_config_31:    else                                                           break_detect  <= (ser_in ^ STOP_VALUE);
./rtl/verilog/common/serial_rcvr_config_22:        if(shift_cnt == WIDTH    )                                       frame_err <= ser_in ^ STOP_VALUE;
./rtl/verilog/common/serial_rcvr_config_22:        if(shift_cnt == WIDTH+1  )                                       frame_err <= ser_in ^ STOP_VALUE;
./rtl/verilog/common/serial_rcvr_config_22:    if(!break_detect)                                              break_detect  <= last_cnt && (ser_in ^ STOP_VALUE);
./rtl/verilog/common/serial_rcvr_config_22:    else                                                           break_detect  <= (ser_in ^ STOP_VALUE);
./rtl/views/syn/serial_rcvr_config_31.v:parameter     STOP_VALUE = 1'b1;
./rtl/views/syn/serial_rcvr_config_31.v:        if(shift_cnt == WIDTH    )                                       frame_err <= ser_in ^ STOP_VALUE;
./rtl/views/syn/serial_rcvr_config_31.v:        if(shift_cnt == WIDTH+1  )                                       frame_err <= ser_in ^ STOP_VALUE;
./rtl/views/syn/serial_rcvr_config_31.v:    if(!break_detect)                                              break_detect  <= last_cnt && (ser_in ^ STOP_VALUE);
./rtl/views/syn/serial_rcvr_config_31.v:    else                                                           break_detect  <= (ser_in ^ STOP_VALUE);
./rtl/views/syn/serial_rcvr.v:        if(shift_cnt == WIDTH    )                                       frame_err <= ser_in ^ STOP_VALUE;
./rtl/views/syn/serial_rcvr.v:        if(shift_cnt == WIDTH+1  )                                       frame_err <= ser_in ^ STOP_VALUE;
./rtl/views/syn/serial_rcvr.v:    if(!break_detect)                                              break_detect  <= last_cnt && (ser_in ^ STOP_VALUE);
./rtl/views/syn/serial_rcvr.v:    else                                                           break_detect  <= (ser_in ^ STOP_VALUE);
./rtl/views/syn/serial_rcvr_config_22.v:        if(shift_cnt == WIDTH    )                                       frame_err <= ser_in ^ STOP_VALUE;
./rtl/views/syn/serial_rcvr_config_22.v:        if(shift_cnt == WIDTH+1  )                                       frame_err <= ser_in ^ STOP_VALUE;
./rtl/views/syn/serial_rcvr_config_22.v:    if(!break_detect)                                              break_detect  <= last_cnt && (ser_in ^ STOP_VALUE);
./rtl/views/syn/serial_rcvr_config_22.v:    else                                                           break_detect  <= (ser_in ^ STOP_VALUE);
./rtl/views/sim/serial_rcvr_config_31.v:parameter     STOP_VALUE = 1'b1;
./rtl/views/sim/serial_rcvr_config_31.v:        if(shift_cnt == WIDTH    )                                       frame_err <= ser_in ^ STOP_VALUE;
./rtl/views/sim/serial_rcvr_config_31.v:        if(shift_cnt == WIDTH+1  )                                       frame_err <= ser_in ^ STOP_VALUE;
./rtl/views/sim/serial_rcvr_config_31.v:    if(!break_detect)                                              break_detect  <= last_cnt && (ser_in ^ STOP_VALUE);
./rtl/views/sim/serial_rcvr_config_31.v:    else                                                           break_detect  <= (ser_in ^ STOP_VALUE);
./rtl/views/sim/serial_rcvr.v:        if(shift_cnt == WIDTH    )                                       frame_err <= ser_in ^ STOP_VALUE;
./rtl/views/sim/serial_rcvr.v:        if(shift_cnt == WIDTH+1  )                                       frame_err <= ser_in ^ STOP_VALUE;
./rtl/views/sim/serial_rcvr.v:    if(!break_detect)                                              break_detect  <= last_cnt && (ser_in ^ STOP_VALUE);
./rtl/views/sim/serial_rcvr.v:    else                                                           break_detect  <= (ser_in ^ STOP_VALUE);
./rtl/views/sim/serial_rcvr_config_22.v:        if(shift_cnt == WIDTH    )                                       frame_err <= ser_in ^ STOP_VALUE;
./rtl/views/sim/serial_rcvr_config_22.v:        if(shift_cnt == WIDTH+1  )                                       frame_err <= ser_in ^ STOP_VALUE;
./rtl/views/sim/serial_rcvr_config_22.v:    if(!break_detect)                                              break_detect  <= last_cnt && (ser_in ^ STOP_VALUE);
./rtl/views/sim/serial_rcvr_config_22.v:    else                                                           break_detect  <= (ser_in ^ STOP_VALUE);
./doc/Geda/src/cde_serial_rcvr.v:  parameter   STOP_VALUE=1             // stop bit level
./doc/Geda/src/cde_serial_rcvr.v:        if(shift_cnt == WIDTH    )                                       frame_err <= ser_in ^ STOP_VALUE;
./doc/Geda/src/cde_serial_rcvr.v:        if(shift_cnt == WIDTH+1  )                                       frame_err <= ser_in ^ STOP_VALUE;
./doc/Geda/src/cde_serial_rcvr.v:    if(!break_detect)                                              break_detect  <= last_cnt && (ser_in ^ STOP_VALUE);
./doc/Geda/src/cde_serial_rcvr.v:    else                                                           break_detect  <= (ser_in ^ STOP_VALUE);
